{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroAlunoContext": "Server=(localdb)\\mssqllocaldb;Database=CadastroAlunoContext-5ef34046-f02d-443a-a9b0-ffaf4919c5a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}